METAR WALS 220800Z 26004KT 5000 -RA SCT017 25/24 Q1010 NOSIG=
METAR WALS 220830Z VRB01KT 8000 FEW017 25/24 Q1010 RERA NOSIG=
METAR WALS 220930Z 33003KT 9999 FEW020 25/25 Q1010 NOSIG=
METAR WALS 221000Z VRB02KT 7000 FEW020 25/25 Q1010 NOSIG=
METAR WALS 221030Z AUTO 00000KT 5000 FEW130 FEW170 25/25 Q1011 NOSIG=
METAR WALS 221130Z AUTO 07001KT 6000 BKN110 OVC270 25/25 Q1011 NOSIG=
METAR WALS 221200Z AUTO 24001KT 3900 BR FEW110 BKN130 OVC280 25/25 Q1011=
METAR WALS 221330Z AUTO VRB01KT 3600 BR BKN120 OVC140 24/24 Q1012=
METAR WALS 221400Z AUTO VRB01KT 4100 BR SCT033 SCT120 BKN290 24/24 Q1012=
METAR WALS 221430Z AUTO VRB01KT 0650 R04/P2000D R22/0900N FG BKN028 BKN037 OVC160 24/24 Q1012=
METAR WALS 221530Z AUTO VRB01KT 4700 BR OVC140 24/24 Q1012=
METAR WALS 221600Z AUTO VRB01KT 5000 OVC140 24/24 Q1012=
METAR WALS 221700Z AUTO VRB01KT 3900 BR FEW080 BKN095 OVC130 24/24 Q1011=
METAR WALS 221730Z AUTO VRB01KT 6000 FEW100 BKN120 OVC160 24/24 Q1011=
METAR WALS 221800Z AUTO VRB01KT 5000 FEW037 SCT075 BKN130 24/24 Q1011=
METAR WALS 221830Z AUTO VRB01KT 4400 BR FEW036 SCT060 BKN080 24/24 Q1010=
METAR WALS 221900Z AUTO 00000KT 5000 FEW016 SCT039 BKN070 24/24 Q1010=
METAR WALS 221930Z AUTO VRB01KT 5000 SCT016 BKN110 OVC140 24/24 Q1010=
METAR WALS 222000Z AUTO 00000KT 4800 BR BKN017 BKN120 OVC140 24/24 Q1010=
METAR WALS 222030Z AUTO 00000KT 2100 BR BKN018 BKN046 OVC110 24/24 Q1010=
METAR WALS 222100Z AUTO 34001KT 3400 BR FEW022 SCT120 OVC150 24/24 Q1011=
METAR WALS 222130Z AUTO VRB01KT 7000 BKN018 BKN050 OVC150 24/24 Q1011=
METAR WALS 222200Z AUTO 00000KT 3900 -RA SCT015 BKN020 OVC150 24/24 Q1011=
